@@include('include/header.html')
<section class="content-entry-block">
    <div class="container">
        <ul class="breadcrumbs">
            <li class="breadcrumbs__list-item">
                <a href="" class="breadcrumbs__item">
                    <span class="breadcrumbs__item-icon">
                        <svg class="icon icon-bread-arrow">
                            <use xlink:href="#icon-bread-arrow"></use>
                        </svg>
                    </span>
                    <span class="breadcrumbs__item-name">
                        Главная
                    </span>
                </a>
            </li>
            <li class="breadcrumbs__list-item">
                <a href="" class="breadcrumbs__item">
                    <span class="breadcrumbs__item-icon">
                        <svg class="icon icon-bread-arrow">
                            <use xlink:href="#icon-bread-arrow"></use>
                        </svg>
                    </span>
                    <span class="breadcrumbs__item-name">
                        Статьи
                    </span>
                </a>
            </li>
        </ul>
        <h1 class="page-title">Откуда берутся цветные дожди</h1>
    </div>
</section>
<section class="articles-detail">
    <div class="container">
        <div class="articles-detail__date-entry">
            <div class="m-news__item-date">
                <svg class="icon icon-calendar">
                    <use xlink:href="#icon-calendar"></use>
                </svg>
                20 января 2022
            </div>
        </div>
        <div class="articles-detail__container">
            <p class="articles-detail__entry-text">
                Еще из уроков по биологии и географии мы знаем о цветных дождях – интересном, а порой и пугающем
                природном явлении. Выпадение разноцветных осадков вызывает страх, так как его связывают с выбросами на
                химических предприятиях и боятся негативного воздействия вредных элементов на экологию.
            </p>
            <p>Специалисты компании Suyum ыяснили, что большая часть таких осадков безопасны и не имеют ничего общего с
                производством и другими сферами деятельности человека. Они происходят в результате действия природных
                сил и не несут в себе угрозы.</p>
            <br>
            <img src="../img/articles-detail-img.jpg" alt="" title="">
            <h3>Как рождаются цветные дожди</h3>
            <p>По своей природе выпадение цветных осадков – это обыкновенный дождь, просто он состоит из капелек с
                примесями посторонних веществ. Маленькие фрагменты листьев, песок, зерна попадают в воду во время
                урагана или смерча, под воздействием сильного ветра перемешиваются с жидкостью. В результате капельки из
                прозрачных становятся разноцветными.</p>
            <p>Яркие необычные дожди выпадают практически на всех континентах земного шара и окрашивают местность в
                красные, зеленые, синие, желтые и даже черные оттенки. Странные осадки всегда производили большое
                впечатление на людей, а упоминания о них можно встретить еще в средневековых записях.</p>
            <h3>В зависимости от чужеродных включений капельки воды окрашиваются в различные цвета:</h3>
            <ul>
                <li>Белый получается из-за присутствия в осадках белой глины и мела – характерных пород для горных
                    областей. Они окрашивают выпадающую жидкость в молочный оттенок и безопасны для человека.</li>
                <li>Черный встречается редко и означает, что где-то произошло извержение вулкана или на землю упал
                    метеорит.</li>
                <li>Красный, наиболее пугающий цвет, возникает из-за присутствия в капельках дождя микроорганизмов,
                    содержащихся в пыли африканских пустынь. Если ветер поднимает примеси в верхние слои атмосферы, то
                    ярко-красный дождь может выпасть достаточно далеко от места зарождения – например, в Европе.</li>
                <li>Зеленый или желтый оттенок придает дождевой воде цветочная пыльца. Источником природной палитры
                    также могут быть осадочные горные породы и отложения, например, песок и глина.</li>
                <li>Люди также вносят свой негативный вклад в окрашивание осадков. Во время сжигания угля, переработки
                    нефти, аварий на химзаводах в воздух поднимаются тучи сажи и различных веществ, которые
                    перемешиваются с капельками воды и делают их цветными. Такой дождь, в отличие от природного, опасен
                    и для человека, и для остальной природы.</li>
            </ul>
            <p>Где нельзя встретить цветных включений – так это в продукции компании Suyum. Заказывайте полезную,
                вкусную, кристально чистую воду и будьте здоровы!</p>
        </div>
    </div>
</section>
<section class="articles-slider">
    <div class="container">
        <h2>Другие статьи</h2>
        <div class="articles-slider__list js-articles-slider">
            <div class="articles-slider__item">
                <a href="#" class="m-news__item m-news__item--articles">
                    <div class="m-news__item-img">
                        <img class="fit-img" src="img/content/news/m-1.jpg" title="Откуда берутся цветные дожди"
                            alt="Откуда берутся цветные дожди" loading="lazy" />
                        <span class="button-arrow button-arrow--transparent"><svg class="icon icon-link">
                                <use xlink:href="#icon-link"></use>
                            </svg></span>
                    </div>
                    <div class="m-news__item-info">
                        <div class="m-news__item-date">
                            <svg class="icon icon-calendar">
                                <use xlink:href="#icon-calendar"></use>
                            </svg>
                            20 января 2022
                        </div>
                        <div class="m-news__item-name">Откуда берутся цветные дожди</div>
                        <div class="m-news__item-text">Еще из уроков по биологии и географии мы знаем о цветных дождях –
                            интересном, а порой и пугающем природном явлении. </div>
                    </div>
                </a>
            </div>
            <div class="articles-slider__item">
                <a href="#" class="m-news__item m-news__item--articles">
                    <div class="m-news__item-img">
                        <img class="fit-img" src="img/content/news/m-1.jpg" title="Откуда берутся цветные дожди"
                            alt="Откуда берутся цветные дожди" loading="lazy" />
                        <span class="button-arrow button-arrow--transparent"><svg class="icon icon-link">
                                <use xlink:href="#icon-link"></use>
                            </svg></span>
                    </div>
                    <div class="m-news__item-info">
                        <div class="m-news__item-date">
                            <svg class="icon icon-calendar">
                                <use xlink:href="#icon-calendar"></use>
                            </svg>
                            20 января 2022
                        </div>
                        <div class="m-news__item-name">Откуда берутся цветные дожди</div>
                        <div class="m-news__item-text">Еще из уроков по биологии и географии мы знаем о цветных дождях –
                            интересном, а порой и пугающем природном явлении. </div>
                    </div>
                </a>
            </div>
            <div class="articles-slider__item">
                <a href="#" class="m-news__item m-news__item--articles">
                    <div class="m-news__item-img">
                        <img class="fit-img" src="img/content/news/m-1.jpg" title="Откуда берутся цветные дожди"
                            alt="Откуда берутся цветные дожди" loading="lazy" />
                        <span class="button-arrow button-arrow--transparent"><svg class="icon icon-link">
                                <use xlink:href="#icon-link"></use>
                            </svg></span>
                    </div>
                    <div class="m-news__item-info">
                        <div class="m-news__item-date">
                            <svg class="icon icon-calendar">
                                <use xlink:href="#icon-calendar"></use>
                            </svg>
                            20 января 2022
                        </div>
                        <div class="m-news__item-name">Откуда берутся цветные дожди Откуда берутся цветные дожди</div>
                        <div class="m-news__item-text">Еще из уроков по биологии и географии мы знаем о цветных дождях –
                            интересном, а порой и пугающем природном явлении. </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="articles-slider__more-button">
            <a href="#" class="button button--transparent button--color-black button--main-black">Все статьи</a>
          </div>
    </div>
</section>
@@include('include/footer.html')